<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.HandRankingScreen">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="monospace"
        android:text="Hand Ranking"
        android:textAlignment="center"
        android:textSize="50sp" />

    <WebView
        android:id="@+id/handranking"
        android:layout_width="match_parent"
        android:layout_height="515sp"
        android:background="@android:color/white"
        android:layout_marginBottom="15sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="BACK" />

</LinearLayout>