<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.HandRankingScreen"
    android:background="@drawable/hrb">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="monospace"
        android:text=" Hand Ranking "
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@android:color/black"/>

    <WebView
        android:id="@+id/handranking"
        android:layout_width="355dp"
        android:layout_height="564dp"
        android:layout_marginBottom="8sp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C6C6C6"
        android:background="@drawable/rounded_corner_btn"
        android:text="BACK"
        android:textAlignment="center" />


</LinearLayout>