<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.GameScreen">

    <TextView
        android:id="@+id/ai_pot"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="AI Pot"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintEnd_toStartOf="@+id/current_pot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_pot"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Current Pot"
        app:layout_constraintBottom_toTopOf="@+id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ai_pot"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="70dp"
        android:layout_height="118dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/hold"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ai_pot" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="70dp"
        android:layout_height="118dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/hold"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/ai_pot" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="70dp"
        android:layout_height="118dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/raise"
        app:layout_constraintEnd_toStartOf="@+id/card4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/ai_pot" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="70dp"
        android:layout_height="118dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/fold"
        app:layout_constraintEnd_toStartOf="@+id/card5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/current_pot" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="70dp"
        android:layout_height="118dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/fold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card4"
        app:layout_constraintTop_toBottomOf="@+id/current_pot" />

    <Button
        android:id="@+id/hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold"
        app:layout_constraintBottom_toTopOf="@+id/player_pot"
        app:layout_constraintEnd_toStartOf="@+id/raise"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

    <Button
        android:id="@+id/raise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raise"
        app:layout_constraintBottom_toTopOf="@+id/player_card1"
        app:layout_constraintEnd_toStartOf="@+id/fold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hold"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <Button
        android:id="@+id/fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/player_card2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/raise"
        app:layout_constraintTop_toBottomOf="@+id/card5" />

    <TextView
        android:id="@+id/player_pot"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:text="Player Pot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hold" />

    <ImageView
        android:id="@+id/player_card1"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_pot"
        app:layout_constraintTop_toBottomOf="@+id/raise" />

    <ImageView
        android:id="@+id/player_card2"
        android:layout_width="80dp"
        android:layout_height="135dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_card1"
        app:layout_constraintTop_toBottomOf="@+id/fold" />

</androidx.constraintlayout.widget.ConstraintLayout>