<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.RulesScreen"
    android:background="@drawable/rb">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Texas Hold'Em Poker"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15sp"
        android:textColor="@android:color/black"/>

    <WebView
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:padding="15sp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@android:color/transparent"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\u00abBACK"
        android:layout_gravity="center"
        android:backgroundTint="#F8EDE1"
        android:background="@drawable/rounded_corner_btn"/>
</LinearLayout>