<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NameScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/p2name"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:hint="Enter Name"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/p1name"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:hint="Enter Name"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Start"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:text="Back"
        android:layout_gravity="center"/>

</LinearLayout>